<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite</groupId>
  <artifactId>cream-parent</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>
  
  <organization>
    <name>EMI - European Middleware Initiative</name>
    <url>http://www.eu-emi.eu/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>eu.eu-emi.security</groupId>
        <artifactId>canl</artifactId>
        <version>2.1.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>eu.eu-emi.security</groupId>
        <artifactId>canl-java-axis2</artifactId>
        <version>0.1.3</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.italiangrid</groupId>
        <artifactId>voms-api-java</artifactId>
        <version>3.1.0.rc1-SNAPSHOT</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.authz</groupId>
        <artifactId>pep-common</artifactId>
        <version>2.3.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.authz</groupId>
        <artifactId>pep-java</artifactId>
        <version>2.2.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.lb</groupId>
        <artifactId>jobid-api-java</artifactId>
        <version>1.3.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.lb</groupId>
        <artifactId>lb-client-java</artifactId>
        <version>2.0.2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.axis2</groupId>
        <artifactId>axis2</artifactId>
        <version>1.6.1</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.neethi</groupId>
        <artifactId>neethi</artifactId>
        <version>3.0.2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.condor</groupId>
        <artifactId>classad</artifactId>
        <version>2.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-api</artifactId>
        <version>1.2.12</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>axiom-impl</artifactId>
        <version>1.2.12</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>wsdl4j</groupId>
        <artifactId>wsdl4j</artifactId>
        <version>1.6.2</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>${bcprov.artifactid}</artifactId>
        <version>${bcprov.version}</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.14</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <bcprov.artifactid>bcprov-jdk15on</bcprov.artifactid>
    <bcprov.version>1.50</bcprov.version>
    <!-- bcprov on SL6
    <bcprov.artifactid>bcprov-jdk15</bcprov.artifactid>
    <bcprov.version>1.46</bcprov.version>
    -->

    <cream.wsdl.url>http://italiangrid.github.io/cream-interface/WS/CREAM</cream.wsdl.url>
    <es.wsdl.url>http://italiangrid.github.io/cream-interface/WS/ES</es.wsdl.url>
  </properties>
  
  <profiles>
  
    <profile>
      <id>nexus_deploy</id>
      
      <activation>
        <activeByDefault>false</activeByDefault>
        <property>
          <name>nexus.repo.url</name>
        </property>
      </activation>

      <distributionManagement>
        <repository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus releases repository</name>
          <url>${nexus.repo.url}/releases</url>
        </repository>
        <snapshotRepository>
          <id>sonatype-nexus-staging</id>
          <name>Nexus snapshots repository</name>
          <url>${nexus.repo.url}/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
    </profile>

  </profiles>
  
  
</project>
